.footer
  margin: 0
  height: 130px
  background: #fff
  &-content
    display: flex
    height: 130px
    justify-content: space-between 
    align-items: center
    flex-direction: row
    color: white
  &-left
    display: flex
    justify-content: space-between
    flex-direction: row
    margin-left: -20px
    margin-top: 23px
  &-right
    margin-right: -20px
  &-logo
    max-width: 155px
    max-height: 40px
  
  &-text
    margin-left: 50px
    max-width: 129px;
    color: darkgrey;
    font-size: 12px;
    font-weight: 300;
    /* Text style for "И, нтернет" */
    font-family: "Gotham Pro Light";
    text-align: left
    line-height: 16px
  &-design
    color: #101010 
.designer-name
  font-size: 12px;
  font-weight: 400
  text-decoration: underline 