body
  height: 1200px
  background: #292929 url(../img/main-bg.jpg) no-repeat

.header
  margin: 0
  margin-top: 30px
  height: 56px
  background: #292929
  &-content
    display: flex
    justify-content: space-between 
    flex-direction: row
    color: white
  &-left
    display: flex
    justify-content: space-between
    flex-direction: row
  &-right
    margin-top: 3px
    margin-right: -27px
  &-logo
    max-width: 155px
    max-height: 40px
    margin-top: 15px
  &-text
    margin-left: 40px
    padding-top: 11px
    max-width: 129px;
    color: darkgrey;
    font-size: 12px;
    font-weight: 300;
    /* Text style for "И, нтернет" */
    font-family: "Gotham Pro Light";
    text-align: left
    line-height: 16px
  &-phone
   color: #ffffff;
   font-family: "Gotham Pro";
   font-size: 20px;
   font-weight: 500;
   /* Text style for "8 (800) 65" */
   letter-spacing: 0.2px;
   & a
    color: #fff
    &:hover
      text-decoration: none
      color: darken(#fff, 5%)
   &__sm
    color: darkgrey;
    font-family: "Gotham Pro";
    font-size: 12px;
    font-weight: 400;
    /* Text style for "З, вонок п" */
    letter-spacing: 0.12px;
.pink-text
  color: #ff3469;
  font-family: "Gotham Pro Medium";
  font-weight: 500;