body
 font-family: "Gotham Pro";
.attention-word
  color: #fff
  font-family: "Gotham Pro Medium";
  font-weight: 500;
  letter-spacing: 0.18px;
  
.slider-arrow
	position: absolute
	top: 0
	height: 100%
	width: 22px
	z-index: 99
	&_prod
		background: #fff
		border: 1px solid #ff9d00
	&:hover
		cursor: pointer		
	&_right
		right: 0
		background: url(../img/arrow-right.png) center no-repeat
		&:hover
			background: url(../img/arrow-right_active.png) center no-repeat
	
	&_left
		left: 0
		background: url(../img/arrow-left.png) center no-repeat
		&:hover
			background: url(../img/arrow-left_active.png) center no-repeat
 &_bright
		right: 0
		background: url(../img/bigarrow-right.png) center no-repeat
		&:hover
			background: url(../img/bigarrow-right_active.png) center no-repeat
	
	&_bleft
		left: 0
		background: url(../img/bigarrow-left.png) center no-repeat
		&:hover
			background: url(../img/bigarrow-left_active.png) center no-repeat
