@media(max-width: 1198.98px)
  body
   background: #292929
@media(max-width: 991.98px)
  .header
    &-phone
      &:hover
        text-decoration: underline
        color: #fff 
  .main
    &-orderPhone
      & a
        &:hover
         text-decoration: underline
         color: #ff3469;
    &-button
      &:hover
        background-color: #ff2e55
    &-slider
      padding-right: 35px
      padding-left: 25px
      &-img
        &:hover
          &::before
            display: none
      & .slider-arrow
        &_left
          margin-left: 0
        &_right
          margin-right: 0
  .feedback
    &-item
      &__text
        max-width: 50%
        & p
          font-size: 16px
        & a
          &:hover
            text-decoration: underline
            color: #f24841;
  .feature
    &-title
      font-size: 16px
  .create
    &-item
      &_button
        &:hover
          background: #f24841
          text-transform: uppercase;
    &-all
      &:hover
        color: #f24841;
        text-decoration: underline
  .questions 
    &-title
      &-2 a:hover
        color: #fff
    &-phone a:hover
      color: #fff
  .contacts
    &-phone a:hover
      color: #fff
    &-menu ul li a:hover
      text-decoration: underline
      color: #fff
    
  .slider-arrow
    &_right:hover
        background: url(../img/arrow-right.png) center no-repeat
    &_left:hover
      background: url(../img/arrow-left.png) center no-repeat
    &_bright:hover
      background: url(../img/bigarrow-right.png) center no-repeat
    &_bleft:hover
      background: url(../img/bigarrow-left.png) center no-repeat
@media(max-width: 767.98px)
  .header
    margin-top: 15px
    &-right 
      margin: 0
    &-text
      margin-left: 20px
  .main
    &-orderPhone
      margin: 0
    &-title
      margin-top: 60px 
      font-size: 28px
    &-slider
      margin-top: 60px
      &-img
        &:hover
          &::before
            margin-left: 60px
    &-offer 
      padding-top: 40px
    &-button
      margin-bottom: 60px
  .feedback
    &-title
      font-size: 20px 
      margin-top: 37px 
      margin-bottom: 35px
    &-item
      &__image
        margin: 0 auto
        margin-bottom: 20px
      &_content
        display: block
      &__text
        margin: 0 auto
        max-width: 100%
        & p
          margin: 0 auto
          font-size: 15px
          hyphens: auto
          text-align: justify
        & a
          display: block
          padding-top: 15px
          text-align: center
          margin: 0 auto
          font-size: 17px
  .feature
    &-title
      font-size: 13px
      margin-bottom: 25px
  .create
    padding-bottom: 45px
    &-title
      margin-top: 37px
      font-size: 20px
      margin-bottom: 15px
    &-subtitle
      margin-bottom: 40px
      font-size: 18px
  .questions
    padding-top: 45px
    padding-bottom: 35px
    &-title
      font-size: 25px
      &-2
        margin-top: 0px
    & hr
      margin-top: 7px
      max-width: 80%
    &-small
      margin-top: 24px
    &-phone
      font-size: 25px
  .contacts
    padding-top: 15px
    padding-bottom: 30px
    &-right
      margin-right: 0
    &-left
      margin-left: 0
    &-phone
      font-size: 21px
    &-small
      font-size: 12.2px
    &-menu ul li
      margin-bottom: 15px
      & a 
        font-size: 15px
    .vk
      font-size: 14.2px
      &-img
        padding-left: 5px
  .footer
    &-left
      margin-left: 0
    &-right
      margin-right: 0
    &-text
      margin-left: 20px
  .overlay
    .popup
      width: 70%
      height: auto
      &-text
        width: 80%
        hyphens: auto
      &-desc
        padding-bottom: 25px
  .overlay-form
    .popupForm
      width: 70%
      height: auto
      padding-bottom: 25px
      &-text 
        width: 80%
  .overlay-thanks
    .popupThanks
      width: 70%
      &-text
        width: 80%
        text-align: center
        padding-bottom: 25px
@media(max-width: 575.98px)
  .header
    height: 55px
    margin-top: 0
    &-left
      flex-direction: column
    &-right
      margin: 0
      margin-top: 15px
    &-logo
      max-width: 110px
      height: 30px
    &-text
      display: none
    &-phone
      font-size: 15px
      &__sm
        font-size: 9px 
  .main
    &-orderPhone
      margin: 0
    &-title
      margin-top: 50px
      font-size: 26px
    &-desc
      max-width: 100%
      font-size: 15px
    &-slider
      margin-top: 50px
      &-img
        &:hover
          &::before
            margin-left: 45px
    &-offer
      font-size: 17px
      padding-top: 25px 
      padding-bottom: 15px
    &-button
      font-size: 15px
      margin-bottom: 50px
  .feedback
    &-item
      &__text
        & p
          max-width: 70%
          font-size: 14px
        & a
          font-size: 15px
  .feature
    margin-top: 45px
    padding-bottom: 35px
  .create
    padding-bottom: 45px
    &-title
      margin-top: 37px
      font-size: 20px
      margin-bottom: 15px
    &-subtitle
      margin-bottom: 40px
      font-size: 16px
    &-item
      width: 210px
      margin: 0 auto
      margin-bottom: 20px
  .questions
    padding-top: 25px
    padding-bottom: 15px
    &-title
      font-size: 20px
      &-2
        margin-top: 0px
    & hr
      margin-top: 7px
      max-width: 80%
    &-small
      margin-top: 24px
    &-phone
      font-size: 20px
  .contacts
    padding-top: 10px
    padding-bottom: 20px
    &-menu ul li
      margin-top: 15px
      float: none
      line-height: 10px
      & a
        font-size: 15px
      &:last-child
        padding-left: 0
    &-right
      margin-top: 20px
    &-small
      font-size: 10px
    &-phone a
      font-size: 17px
  .vk
    display: none
    &-img
      padding: 0
  .footer
    height: 100px
    &-content
      height: 100px
    &-left
      margin: 0
    &-right
      margin-right: 0
    &-text
      display: none
    &-logo
      width: 120px
      height: 35px
    &-design
      font-size: 12px
  .designer-name
    display: block
  
  .overlay
    .popup
      &-text 
        width: 85%
      &-desc
        font-size: 14px
  .overlay-form
    .popupForm
      &-title
        font-size: 20px
      &-form
        & label 
          font-size: 14px
        & input
          font-size: 12px