.overlay
  position: fixed
  top: 0
  width: 100%
  height: 100%
  z-index: 990
  background-color: rgba(0, 0, 0, 0.5)
  .popup
    position: fixed
    left: 50%
    top: 100px
    width: 516px;
    height: 306px;
    transform: translateX(-50%)
    background: url(../img/overlay/bg.jpg) no-repeat center
    background-size: cover
    &-text
      width: 400px
      margin: 0 auto
    &-title  
      padding-top: 25px
      padding-bottom: 15px
      color: #f64f6b;
      font-family: "Gotham Pro Medium";
      font-size: 24px;
      font-weight: 500;
      text-transform: uppercase;
      /* Text style for "Роза" */
      letter-spacing: 0.24px;
    &-desc
      color: #1c1c1c;
      font-family: "Gotham Pro";
      font-size: 16px;
      font-weight: 400;
      /* Text style for "Р, озы - э" */
      letter-spacing: 0.16px;
      padding-bottom: 50px
    &-close
      position: absolute
      cursor: pointer 
      right: -40px 
      top: -7px 
      color: #fff
      font-size: 30px
      &::before
        content: ''
        z-index: -1
        position: absolute
        width: 40px
        height: 40px
        left: 50%
        margin-top: 3px
        margin-left: -20px 
        border-radius: 50%
        border: 3px solid #fff
  
//-------
.overlay-thanks
  position: fixed
  top: 0
  width: 100%
  height: 100%
  z-index: 990
  background-color: rgba(0, 0, 0, 0.5)
  .popupThanks
    position: fixed
    left: 50%
    top: 100px
    width: 516px;
    height: 306px;
    transform: translateX(-50%)
    background: url(../img/overlay/bg.jpg) no-repeat center
    background-size: cover
    &-text
      display: flex
      width: 500px
      height: 100%
      justify-content: center
      align-items: center
      margin: 0 auto
    &-title  
      color: #f64f6b;
      font-family: "Gotham Pro Medium";
      font-size: 24px;
      font-weight: 500;
      text-transform: uppercase;
      /* Text style for "Роза" */
      letter-spacing: 0.24px;
    &-close
      position: absolute
      cursor: pointer 
      right: -40px 
      top: -7px 
      color: #fff
      font-size: 30px
      &::before
        content: ''
        z-index: -1
        position: absolute
        width: 40px
        height: 40px
        left: 50%
        margin-top: 3px
        margin-left: -20px 
        border-radius: 50%
        border: 3px solid #fff
      
//-------
.overlay-images
  position: fixed
  top: 0
  width: 90%
  z-index: 990
  background-color: rgba(0, 0, 0, 0.5)
  .popupImage
    position: fixed
    left: 50%
    width: 80%;
    max-height: 20%
    transform: translateX(-50%)
    background-size: cover
    &-slider
      height: 50%
      &_item
        & img
          height: 100%
          width: 100%
          object-fit: cover
    &-text
      width: 100%
      margin: 0 auto
    &-title  
      padding-top: 25px
      padding-bottom: 15px
      color: #f64f6b;
      font-family: "Gotham Pro Medium";
      font-size: 24px;
      font-weight: 500;
      text-transform: uppercase;
      /* Text style for "Роза" */
      letter-spacing: 0.24px;
    &-close
      position: absolute
      cursor: pointer 
      right: -40px 
      top: -7px 
      color: #fff
      font-size: 30px
      &::before
        content: ''
        z-index: -1
        position: absolute
        width: 40px
        height: 40px
        left: 50%
        margin-top: 3px
        margin-left: -20px 
        border-radius: 50%
        border: 3px solid #fff