.overlay-form
  position: fixed
  top: 0
  width: 100%
  height: 100%
  z-index: 990
  background-color: rgba(0, 0, 0, 0.5)
  .popupForm
    position: fixed
    left: 50%
    top: 100px
    width: 516px;
    height: 306px;
    transform: translateX(-50%)
    background: url(../img/overlay/bg.jpg) no-repeat center
    background-size: cover
    &-text
      width: 400px
      margin: 0 auto
    &-title  
      padding-top: 35px
      padding-bottom: 15px
      color: #f64f6b;
      font-family: "Gotham Pro Medium";
      font-size: 24px;
      font-weight: 500;
      text-transform: uppercase;
      /* Text style for "Роза" */
      letter-spacing: 0.24px;
    &-form
      display: flex
      flex-direction: column
      & input
        margin-top: 10px
        outline: none
        border: 1px solid grey
        text-align: center
        padding: 9px 0px
        border-radius: 3px
      & .inputError
        border: 1px solid red
        color: red
      & button
        border: none
        outline: none
        background: #ff2e55
        margin-top: 10px
        padding: 9px 20px
        text-transform: uppercase
        cursor: pointer
        color: #fff
        border-radius: 3px
        &:hover, &:focus
          outline: none
          border: none
          background: darken(#ff2e55, 5%)
          
    &-close
      position: absolute
      cursor: pointer 
      right: -40px 
      top: -7px 
      color: #fff
      font-size: 30px
      &::before
        content: ''
        z-index: -1
        position: absolute
        width: 40px
        height: 40px
        left: 50%
        margin-top: 3px
        margin-left: -20px 
        border-radius: 50%
        border: 3px solid #fff