.questions
  padding-top: 85px
  padding-bottom: 75px
  background: #1a1a1a
  color: #fff
  text-align: center
  &-title
    font-size: 30px;
    font-weight: 500;
    text-transform: uppercase;
    /* Text style for "О, СТАЛИСЬ" */
    letter-spacing: 0.3px;
    &-2
     margin-top: 7px
     & a
      color: #fff
      &:hover
        text-decoration: none
        color: darken(#fff, 15%)
  & hr
   margin-top: 1px
   width: 689px
   background-color: #fff
  &-small
    margin-top: 49px
    font-family: "Gotham Pro";
    font-size: 14px;
    font-weight: 400;
    /* Text style for "и, ли позв" */
    letter-spacing: 0.14px;
  &-phone
    margin-top: 5px
    font-size: 36px;
    font-weight: 400;
    /* Text style for "8 (800) 65" */
    letter-spacing: 0.36px;
    & a
      color: #fff
      &:hover
        text-decoration: none
        color: darken(#fff, 15%)